# This is a parts list used for reconing and preliminary design work

## Motor

- Range of Nema steppers

## Power

- 18650 lithium cells

## Interface

- Raspberry pi 0
- External clock
- Nokia Display
- Rep-rap 

## Sensors
